info face="Ubuntu Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=82 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="UbuntuOutlineBitmap.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=180  y=298  width=22   height=54   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=34      x=100  y=397  width=34   height=29   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=35      x=225  y=298  width=47   height=54   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=36      x=438  y=0    width=41   height=67   xoffset=-3   yoffset=5    xadvance=44   page=0    chnl=0 
char id=37      x=347  y=133  width=65   height=56   xoffset=-3   yoffset=10   xadvance=67   page=0    chnl=0 
char id=38      x=384  y=72   width=52   height=57   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=39      x=134  y=397  width=20   height=29   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=40      x=34   y=0    width=29   height=72   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=41      x=63   y=0    width=29   height=72   xoffset=-5   yoffset=5    xadvance=31   page=0    chnl=0 
char id=42      x=0    y=397  width=37   height=36   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=43      x=417  y=352  width=41   height=40   xoffset=-2   yoffset=21   xadvance=45   page=0    chnl=0 
char id=44      x=77   y=397  width=23   height=30   xoffset=-4   yoffset=45   xadvance=24   page=0    chnl=0 
char id=45      x=245  y=397  width=29   height=19   xoffset=-3   yoffset=31   xadvance=31   page=0    chnl=0 
char id=46      x=223  y=397  width=22   height=22   xoffset=-3   yoffset=44   xadvance=24   page=0    chnl=0 
char id=47      x=229  y=0    width=44   height=72   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=48      x=269  y=133  width=42   height=56   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0 
char id=49      x=467  y=244  width=32   height=54   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=50      x=116  y=189  width=41   height=55   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0 
char id=51      x=188  y=133  width=40   height=56   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0 
char id=52      x=97   y=298  width=43   height=54   xoffset=-4   yoffset=11   xadvance=44   page=0    chnl=0 
char id=53      x=157  y=189  width=40   height=55   xoffset=-3   yoffset=11   xadvance=44   page=0    chnl=0 
char id=54      x=197  y=189  width=42   height=55   xoffset=-3   yoffset=11   xadvance=44   page=0    chnl=0 
char id=55      x=140  y=298  width=40   height=54   xoffset=-2   yoffset=11   xadvance=44   page=0    chnl=0 
char id=56      x=228  y=133  width=41   height=56   xoffset=-2   yoffset=10   xadvance=44   page=0    chnl=0 
char id=57      x=239  y=189  width=41   height=55   xoffset=-3   yoffset=10   xadvance=44   page=0    chnl=0 
char id=58      x=173  y=352  width=22   height=45   xoffset=-3   yoffset=21   xadvance=24   page=0    chnl=0 
char id=59      x=202  y=298  width=23   height=54   xoffset=-4   yoffset=21   xadvance=24   page=0    chnl=0 
char id=60      x=336  y=352  width=41   height=41   xoffset=-2   yoffset=20   xadvance=44   page=0    chnl=0 
char id=61      x=37   y=397  width=40   height=32   xoffset=-2   yoffset=25   xadvance=44   page=0    chnl=0 
char id=62      x=377  y=352  width=40   height=41   xoffset=-2   yoffset=20   xadvance=44   page=0    chnl=0 
char id=63      x=311  y=133  width=36   height=56   xoffset=-4   yoffset=10   xadvance=37   page=0    chnl=0 
char id=64      x=372  y=0    width=66   height=67   xoffset=-2   yoffset=9    xadvance=70   page=0    chnl=0 
char id=65      x=280  y=189  width=55   height=54   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=66      x=412  y=133  width=45   height=55   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=67      x=436  y=72   width=47   height=56   xoffset=-2   yoffset=10   xadvance=49   page=0    chnl=0 
char id=68      x=457  y=133  width=49   height=55   xoffset=0    yoffset=11   xadvance=55   page=0    chnl=0 
char id=69      x=335  y=189  width=42   height=54   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=70      x=377  y=189  width=40   height=54   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=71      x=0    y=133  width=47   height=56   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=72      x=417  y=189  width=47   height=54   xoffset=0    yoffset=11   xadvance=55   page=0    chnl=0 
char id=73      x=483  y=72   width=20   height=54   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=74      x=0    y=189  width=38   height=55   xoffset=-4   yoffset=11   xadvance=42   page=0    chnl=0 
char id=75      x=0    y=244  width=48   height=54   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0 
char id=76      x=464  y=189  width=40   height=54   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=77      x=48   y=244  width=60   height=54   xoffset=-1   yoffset=11   xadvance=66   page=0    chnl=0 
char id=78      x=108  y=244  width=48   height=54   xoffset=0    yoffset=11   xadvance=56   page=0    chnl=0 
char id=79      x=47   y=133  width=55   height=56   xoffset=-2   yoffset=10   xadvance=59   page=0    chnl=0 
char id=80      x=156  y=244  width=43   height=54   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=81      x=317  y=0    width=55   height=67   xoffset=-2   yoffset=10   xadvance=59   page=0    chnl=0 
char id=82      x=199  y=244  width=47   height=54   xoffset=0    yoffset=11   xadvance=51   page=0    chnl=0 
char id=83      x=102  y=133  width=42   height=56   xoffset=-3   yoffset=10   xadvance=45   page=0    chnl=0 
char id=84      x=246  y=244  width=46   height=54   xoffset=-4   yoffset=11   xadvance=46   page=0    chnl=0 
char id=85      x=38   y=189  width=45   height=55   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0 
char id=86      x=292  y=244  width=55   height=54   xoffset=-4   yoffset=11   xadvance=55   page=0    chnl=0 
char id=87      x=347  y=244  width=69   height=54   xoffset=-4   yoffset=11   xadvance=69   page=0    chnl=0 
char id=88      x=416  y=244  width=51   height=54   xoffset=-4   yoffset=11   xadvance=51   page=0    chnl=0 
char id=89      x=0    y=298  width=52   height=54   xoffset=-5   yoffset=11   xadvance=50   page=0    chnl=0 
char id=90      x=52   y=298  width=45   height=54   xoffset=-3   yoffset=11   xadvance=47   page=0    chnl=0 
char id=91      x=92   y=0    width=28   height=72   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=92      x=273  y=0    width=44   height=72   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=93      x=120  y=0    width=28   height=72   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=94      x=458  y=352  width=45   height=36   xoffset=-4   yoffset=10   xadvance=45   page=0    chnl=0 
char id=95      x=274  y=397  width=42   height=18   xoffset=-5   yoffset=59   xadvance=40   page=0    chnl=0 
char id=96      x=154  y=397  width=25   height=24   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=97      x=272  y=298  width=38   height=46   xoffset=-2   yoffset=20   xadvance=43   page=0    chnl=0 
char id=98      x=0    y=72   width=42   height=61   xoffset=-1   yoffset=5    xadvance=47   page=0    chnl=0 
char id=99      x=310  y=298  width=37   height=46   xoffset=-2   yoffset=20   xadvance=40   page=0    chnl=0 
char id=100     x=42   y=72   width=42   height=61   xoffset=-2   yoffset=5    xadvance=47   page=0    chnl=0 
char id=101     x=347  y=298  width=41   height=46   xoffset=-2   yoffset=20   xadvance=45   page=0    chnl=0 
char id=102     x=84   y=72   width=34   height=60   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=103     x=258  y=72   width=41   height=57   xoffset=-2   yoffset=20   xadvance=46   page=0    chnl=0 
char id=104     x=118  y=72   width=40   height=60   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=105     x=158  y=72   width=22   height=60   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=72   xoffset=-11  yoffset=5    xadvance=24   page=0    chnl=0 
char id=107     x=180  y=72   width=42   height=60   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=108     x=479  y=0    width=25   height=61   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=109     x=0    y=352  width=58   height=45   xoffset=-1   yoffset=20   xadvance=64   page=0    chnl=0 
char id=110     x=467  y=298  width=40   height=45   xoffset=-1   yoffset=20   xadvance=46   page=0    chnl=0 
char id=111     x=388  y=298  width=43   height=46   xoffset=-2   yoffset=20   xadvance=47   page=0    chnl=0 
char id=112     x=299  y=72   width=42   height=57   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=113     x=341  y=72   width=43   height=57   xoffset=-2   yoffset=20   xadvance=47   page=0    chnl=0 
char id=114     x=58   y=352  width=32   height=45   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=115     x=431  y=298  width=36   height=46   xoffset=-3   yoffset=20   xadvance=39   page=0    chnl=0 
char id=116     x=83   y=189  width=33   height=55   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=117     x=90   y=352  width=40   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=118     x=195  y=352  width=44   height=44   xoffset=-4   yoffset=21   xadvance=44   page=0    chnl=0 
char id=119     x=239  y=352  width=59   height=44   xoffset=-4   yoffset=21   xadvance=59   page=0    chnl=0 
char id=120     x=130  y=352  width=43   height=45   xoffset=-4   yoffset=21   xadvance=43   page=0    chnl=0 
char id=121     x=144  y=133  width=44   height=56   xoffset=-4   yoffset=21   xadvance=44   page=0    chnl=0 
char id=122     x=298  y=352  width=38   height=44   xoffset=-3   yoffset=21   xadvance=40   page=0    chnl=0 
char id=123     x=148  y=0    width=31   height=72   xoffset=-3   yoffset=5    xadvance=32   page=0    chnl=0 
char id=124     x=210  y=0    width=19   height=72   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=125     x=179  y=0    width=31   height=72   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=126     x=179  y=397  width=44   height=23   xoffset=-4   yoffset=29   xadvance=44   page=0    chnl=0 
char id=127     x=222  y=72   width=36   height=58   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0