info face="Ubuntu Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=7,7,6,7 spacing=7,-2
common lineHeight=85 base=60 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="UbuntuCustom.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=21   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-7   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=469  y=321  width=26   height=57   xoffset=-4   yoffset=9    xadvance=39   page=0    chnl=0 
char id=34      x=0    y=483  width=38   height=32   xoffset=-4   yoffset=4    xadvance=51   page=0    chnl=0 
char id=35      x=27   y=378  width=51   height=57   xoffset=-3   yoffset=9    xadvance=66   page=0    chnl=0 
char id=36      x=0    y=75   width=45   height=70   xoffset=-5   yoffset=3    xadvance=57   page=0    chnl=0 
char id=37      x=0    y=205  width=69   height=59   xoffset=-5   yoffset=8    xadvance=80   page=0    chnl=0 
char id=38      x=0    y=145  width=56   height=60   xoffset=-5   yoffset=8    xadvance=66   page=0    chnl=0 
char id=39      x=486  y=145  width=24   height=32   xoffset=-4   yoffset=4    xadvance=37   page=0    chnl=0 
char id=40      x=38   y=0    width=33   height=75   xoffset=-3   yoffset=3    xadvance=44   page=0    chnl=0 
char id=41      x=71   y=0    width=33   height=75   xoffset=-7   yoffset=3    xadvance=44   page=0    chnl=0 
char id=42      x=383  y=435  width=41   height=39   xoffset=-4   yoffset=9    xadvance=53   page=0    chnl=0 
char id=43      x=289  y=435  width=45   height=43   xoffset=-4   yoffset=19   xadvance=58   page=0    chnl=0 
char id=44      x=468  y=435  width=27   height=33   xoffset=-6   yoffset=43   xadvance=37   page=0    chnl=0 
char id=45      x=141  y=483  width=33   height=22   xoffset=-5   yoffset=29   xadvance=44   page=0    chnl=0 
char id=46      x=115  y=483  width=26   height=25   xoffset=-5   yoffset=42   xadvance=37   page=0    chnl=0 
char id=47      x=261  y=0    width=48   height=75   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=48      x=400  y=145  width=46   height=59   xoffset=-5   yoffset=8    xadvance=57   page=0    chnl=0 
char id=49      x=342  y=321  width=36   height=57   xoffset=-4   yoffset=9    xadvance=57   page=0    chnl=0 
char id=50      x=299  y=205  width=45   height=58   xoffset=-5   yoffset=8    xadvance=57   page=0    chnl=0 
char id=51      x=311  y=145  width=44   height=59   xoffset=-5   yoffset=8    xadvance=57   page=0    chnl=0 
char id=52      x=378  y=321  width=47   height=57   xoffset=-6   yoffset=9    xadvance=57   page=0    chnl=0 
char id=53      x=344  y=205  width=44   height=58   xoffset=-5   yoffset=9    xadvance=57   page=0    chnl=0 
char id=54      x=388  y=205  width=46   height=58   xoffset=-5   yoffset=9    xadvance=57   page=0    chnl=0 
char id=55      x=425  y=321  width=44   height=57   xoffset=-4   yoffset=9    xadvance=57   page=0    chnl=0 
char id=56      x=355  y=145  width=45   height=59   xoffset=-4   yoffset=8    xadvance=57   page=0    chnl=0 
char id=57      x=434  y=205  width=45   height=58   xoffset=-5   yoffset=8    xadvance=57   page=0    chnl=0 
char id=58      x=479  y=378  width=26   height=48   xoffset=-5   yoffset=19   xadvance=37   page=0    chnl=0 
char id=59      x=0    y=378  width=27   height=57   xoffset=-6   yoffset=19   xadvance=37   page=0    chnl=0 
char id=60      x=200  y=435  width=45   height=44   xoffset=-4   yoffset=18   xadvance=57   page=0    chnl=0 
char id=61      x=424  y=435  width=44   height=35   xoffset=-4   yoffset=23   xadvance=57   page=0    chnl=0 
char id=62      x=245  y=435  width=44   height=44   xoffset=-4   yoffset=18   xadvance=57   page=0    chnl=0 
char id=63      x=446  y=145  width=40   height=59   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=64      x=416  y=0    width=70   height=70   xoffset=-4   yoffset=7    xadvance=83   page=0    chnl=0 
char id=65      x=0    y=264  width=59   height=57   xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=66      x=69   y=205  width=49   height=58   xoffset=-2   yoffset=9    xadvance=64   page=0    chnl=0 
char id=67      x=56   y=145  width=51   height=59   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=68      x=118  y=205  width=53   height=58   xoffset=-2   yoffset=9    xadvance=68   page=0    chnl=0 
char id=69      x=59   y=264  width=46   height=57   xoffset=-2   yoffset=9    xadvance=60   page=0    chnl=0 
char id=70      x=105  y=264  width=44   height=57   xoffset=-2   yoffset=9    xadvance=58   page=0    chnl=0 
char id=71      x=107  y=145  width=51   height=59   xoffset=-4   yoffset=8    xadvance=66   page=0    chnl=0 
char id=72      x=149  y=264  width=51   height=57   xoffset=-2   yoffset=9    xadvance=68   page=0    chnl=0 
char id=73      x=479  y=205  width=24   height=57   xoffset=-2   yoffset=9    xadvance=41   page=0    chnl=0 
char id=74      x=171  y=205  width=42   height=58   xoffset=-6   yoffset=9    xadvance=55   page=0    chnl=0 
char id=75      x=200  y=264  width=52   height=57   xoffset=-2   yoffset=9    xadvance=65   page=0    chnl=0 
char id=76      x=252  y=264  width=44   height=57   xoffset=-2   yoffset=9    xadvance=57   page=0    chnl=0 
char id=77      x=296  y=264  width=64   height=57   xoffset=-3   yoffset=9    xadvance=79   page=0    chnl=0 
char id=78      x=360  y=264  width=52   height=57   xoffset=-2   yoffset=9    xadvance=69   page=0    chnl=0 
char id=79      x=158  y=145  width=59   height=59   xoffset=-4   yoffset=8    xadvance=72   page=0    chnl=0 
char id=80      x=412  y=264  width=47   height=57   xoffset=-2   yoffset=9    xadvance=62   page=0    chnl=0 
char id=81      x=357  y=0    width=59   height=70   xoffset=-4   yoffset=8    xadvance=72   page=0    chnl=0 
char id=82      x=459  y=264  width=51   height=57   xoffset=-2   yoffset=9    xadvance=64   page=0    chnl=0 
char id=83      x=217  y=145  width=46   height=59   xoffset=-5   yoffset=8    xadvance=58   page=0    chnl=0 
char id=84      x=0    y=321  width=50   height=57   xoffset=-6   yoffset=9    xadvance=59   page=0    chnl=0 
char id=85      x=213  y=205  width=49   height=58   xoffset=-2   yoffset=9    xadvance=66   page=0    chnl=0 
char id=86      x=50   y=321  width=59   height=57   xoffset=-6   yoffset=9    xadvance=68   page=0    chnl=0 
char id=87      x=109  y=321  width=73   height=57   xoffset=-6   yoffset=9    xadvance=82   page=0    chnl=0 
char id=88      x=182  y=321  width=55   height=57   xoffset=-6   yoffset=9    xadvance=64   page=0    chnl=0 
char id=89      x=237  y=321  width=56   height=57   xoffset=-7   yoffset=9    xadvance=63   page=0    chnl=0 
char id=90      x=293  y=321  width=49   height=57   xoffset=-5   yoffset=9    xadvance=60   page=0    chnl=0 
char id=91      x=104  y=0    width=32   height=75   xoffset=-2   yoffset=3    xadvance=45   page=0    chnl=0 
char id=92      x=309  y=0    width=48   height=75   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=93      x=136  y=0    width=32   height=75   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=94      x=334  y=435  width=49   height=39   xoffset=-6   yoffset=8    xadvance=58   page=0    chnl=0 
char id=95      x=174  y=483  width=46   height=21   xoffset=-7   yoffset=57   xadvance=53   page=0    chnl=0 
char id=96      x=38   y=483  width=29   height=27   xoffset=-6   yoffset=2    xadvance=39   page=0    chnl=0 
char id=97      x=78   y=378  width=42   height=49   xoffset=-4   yoffset=18   xadvance=56   page=0    chnl=0 
char id=98      x=45   y=75   width=46   height=64   xoffset=-3   yoffset=3    xadvance=60   page=0    chnl=0 
char id=99      x=120  y=378  width=41   height=49   xoffset=-4   yoffset=18   xadvance=53   page=0    chnl=0 
char id=100     x=91   y=75   width=46   height=64   xoffset=-4   yoffset=3    xadvance=60   page=0    chnl=0 
char id=101     x=161  y=378  width=45   height=49   xoffset=-4   yoffset=18   xadvance=58   page=0    chnl=0 
char id=102     x=166  y=75   width=38   height=63   xoffset=-3   yoffset=3    xadvance=48   page=0    chnl=0 
char id=103     x=360  y=75   width=45   height=60   xoffset=-4   yoffset=18   xadvance=59   page=0    chnl=0 
char id=104     x=204  y=75   width=44   height=63   xoffset=-3   yoffset=3    xadvance=59   page=0    chnl=0 
char id=105     x=248  y=75   width=26   height=63   xoffset=-4   yoffset=3    xadvance=39   page=0    chnl=0 
char id=106     x=0    y=0    width=38   height=75   xoffset=-13  yoffset=3    xadvance=37   page=0    chnl=0 
char id=107     x=274  y=75   width=46   height=63   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=108     x=137  y=75   width=29   height=64   xoffset=-3   yoffset=3    xadvance=41   page=0    chnl=0 
char id=109     x=293  y=378  width=62   height=48   xoffset=-3   yoffset=18   xadvance=77   page=0    chnl=0 
char id=110     x=355  y=378  width=44   height=48   xoffset=-3   yoffset=18   xadvance=59   page=0    chnl=0 
char id=111     x=206  y=378  width=47   height=49   xoffset=-4   yoffset=18   xadvance=60   page=0    chnl=0 
char id=112     x=405  y=75   width=46   height=60   xoffset=-3   yoffset=18   xadvance=60   page=0    chnl=0 
char id=113     x=451  y=75   width=47   height=60   xoffset=-4   yoffset=18   xadvance=60   page=0    chnl=0 
char id=114     x=399  y=378  width=36   height=48   xoffset=-3   yoffset=18   xadvance=48   page=0    chnl=0 
char id=115     x=253  y=378  width=40   height=49   xoffset=-5   yoffset=18   xadvance=52   page=0    chnl=0 
char id=116     x=262  y=205  width=37   height=58   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0 
char id=117     x=435  y=378  width=44   height=48   xoffset=-3   yoffset=19   xadvance=59   page=0    chnl=0 
char id=118     x=47   y=435  width=48   height=47   xoffset=-6   yoffset=19   xadvance=57   page=0    chnl=0 
char id=119     x=95   y=435  width=63   height=47   xoffset=-6   yoffset=19   xadvance=72   page=0    chnl=0 
char id=120     x=0    y=435  width=47   height=48   xoffset=-6   yoffset=19   xadvance=56   page=0    chnl=0 
char id=121     x=263  y=145  width=48   height=59   xoffset=-6   yoffset=19   xadvance=57   page=0    chnl=0 
char id=122     x=158  y=435  width=42   height=47   xoffset=-5   yoffset=19   xadvance=53   page=0    chnl=0 
char id=123     x=168  y=0    width=35   height=75   xoffset=-5   yoffset=3    xadvance=45   page=0    chnl=0 
char id=124     x=238  y=0    width=23   height=75   xoffset=-1   yoffset=3    xadvance=42   page=0    chnl=0 
char id=125     x=203  y=0    width=35   height=75   xoffset=-6   yoffset=3    xadvance=45   page=0    chnl=0 
char id=126     x=67   y=483  width=48   height=26   xoffset=-6   yoffset=27   xadvance=57   page=0    chnl=0 
char id=127     x=320  y=75   width=40   height=61   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0