info face="Ubuntu Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=45 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="UbuntuCustomSmall.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=104  y=106  width=15   height=32   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=34      x=220  y=138  width=22   height=19   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=35      x=172  y=106  width=28   height=32   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0 
char id=36      x=208  y=0    width=26   height=39   xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=37      x=135  y=106  width=37   height=32   xoffset=-4   yoffset=3    xadvance=37   page=0    chnl=0 
char id=38      x=106  y=41   width=32   height=33   xoffset=-4   yoffset=3    xadvance=31   page=0    chnl=0 
char id=39      x=242  y=138  width=15   height=19   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=40      x=23   y=0    width=19   height=41   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=41      x=42   y=0    width=19   height=41   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=156  y=138  width=23   height=23   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=43      x=52   y=138  width=26   height=26   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=44      x=204  y=138  width=16   height=20   xoffset=-4   yoffset=20   xadvance=16   page=0    chnl=0 
char id=45      x=316  y=138  width=19   height=14   xoffset=-4   yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=274  y=138  width=16   height=16   xoffset=-4   yoffset=19   xadvance=16   page=0    chnl=0 
char id=47      x=156  y=0    width=26   height=41   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=48      x=78   y=106  width=26   height=32   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=49      x=359  y=74   width=20   height=32   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=50      x=379  y=74   width=25   height=32   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=51      x=404  y=74   width=25   height=32   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=52      x=429  y=74   width=26   height=32   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=53      x=455  y=74   width=25   height=32   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=54      x=480  y=74   width=26   height=32   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=55      x=0    y=106  width=26   height=32   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=56      x=26   y=106  width=26   height=32   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=57      x=52   y=106  width=26   height=32   xoffset=-4   yoffset=3    xadvance=26   page=0    chnl=0 
char id=58      x=494  y=106  width=16   height=27   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=59      x=119  y=106  width=16   height=32   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=60      x=78   y=138  width=25   height=25   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=61      x=179  y=138  width=25   height=21   xoffset=-4   yoffset=10   xadvance=26   page=0    chnl=0 
char id=62      x=103  y=138  width=26   height=25   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=63      x=462  y=0    width=23   height=35   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=64      x=265  y=0    width=37   height=38   xoffset=-3   yoffset=2    xadvance=39   page=0    chnl=0 
char id=65      x=138  y=41   width=33   height=32   xoffset=-5   yoffset=3    xadvance=31   page=0    chnl=0 
char id=66      x=171  y=41   width=27   height=32   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=67      x=198  y=41   width=28   height=32   xoffset=-3   yoffset=3    xadvance=29   page=0    chnl=0 
char id=68      x=226  y=41   width=29   height=32   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0 
char id=69      x=255  y=41   width=25   height=32   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=70      x=280  y=41   width=24   height=32   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=71      x=304  y=41   width=27   height=32   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0 
char id=72      x=331  y=41   width=27   height=32   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=73      x=358  y=41   width=15   height=32   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=74      x=373  y=41   width=24   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=75      x=397  y=41   width=29   height=32   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=76      x=426  y=41   width=24   height=32   xoffset=-2   yoffset=3    xadvance=26   page=0    chnl=0 
char id=77      x=450  y=41   width=35   height=32   xoffset=-3   yoffset=3    xadvance=37   page=0    chnl=0 
char id=78      x=0    y=74   width=28   height=32   xoffset=-2   yoffset=3    xadvance=32   page=0    chnl=0 
char id=79      x=28   y=74   width=31   height=32   xoffset=-3   yoffset=3    xadvance=33   page=0    chnl=0 
char id=80      x=59   y=74   width=27   height=32   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=81      x=234  y=0    width=31   height=38   xoffset=-3   yoffset=3    xadvance=33   page=0    chnl=0 
char id=82      x=86   y=74   width=27   height=32   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=83      x=113  y=74   width=27   height=32   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=84      x=140  y=74   width=29   height=32   xoffset=-4   yoffset=3    xadvance=29   page=0    chnl=0 
char id=85      x=169  y=74   width=27   height=32   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=86      x=196  y=74   width=33   height=32   xoffset=-5   yoffset=3    xadvance=31   page=0    chnl=0 
char id=87      x=229  y=74   width=39   height=32   xoffset=-4   yoffset=3    xadvance=39   page=0    chnl=0 
char id=88      x=268  y=74   width=32   height=32   xoffset=-5   yoffset=3    xadvance=30   page=0    chnl=0 
char id=89      x=300  y=74   width=31   height=32   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=90      x=331  y=74   width=28   height=32   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=91      x=61   y=0    width=19   height=41   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=92      x=182  y=0    width=26   height=41   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=93      x=80   y=0    width=19   height=41   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=94      x=129  y=138  width=27   height=23   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=95      x=335  y=138  width=26   height=14   xoffset=-5   yoffset=27   xadvance=24   page=0    chnl=0 
char id=96      x=257  y=138  width=17   height=17   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=97      x=200  y=106  width=25   height=27   xoffset=-4   yoffset=8    xadvance=26   page=0    chnl=0 
char id=98      x=302  y=0    width=26   height=35   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=99      x=225  y=106  width=24   height=27   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=100     x=328  y=0    width=26   height=35   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=101     x=249  y=106  width=27   height=27   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=102     x=354  y=0    width=22   height=35   xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=103     x=0    y=41   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=104     x=376  y=0    width=25   height=35   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=105     x=401  y=0    width=17   height=35   xoffset=-4   yoffset=0    xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=41   xoffset=-8   yoffset=0    xadvance=17   page=0    chnl=0 
char id=107     x=418  y=0    width=26   height=35   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=108     x=444  y=0    width=18   height=35   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=109     x=276  y=106  width=33   height=27   xoffset=-3   yoffset=8    xadvance=35   page=0    chnl=0 
char id=110     x=309  y=106  width=25   height=27   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=111     x=334  y=106  width=27   height=27   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=112     x=26   y=41   width=26   height=33   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=113     x=52   y=41   width=27   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=114     x=361  y=106  width=21   height=27   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=115     x=382  y=106  width=25   height=27   xoffset=-5   yoffset=8    xadvance=24   page=0    chnl=0 
char id=116     x=485  y=41   width=22   height=32   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=117     x=407  y=106  width=25   height=27   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=118     x=432  y=106  width=27   height=27   xoffset=-5   yoffset=8    xadvance=25   page=0    chnl=0 
char id=119     x=459  y=106  width=35   height=27   xoffset=-5   yoffset=8    xadvance=33   page=0    chnl=0 
char id=120     x=0    y=138  width=28   height=27   xoffset=-5   yoffset=8    xadvance=26   page=0    chnl=0 
char id=121     x=79   y=41   width=27   height=33   xoffset=-5   yoffset=8    xadvance=25   page=0    chnl=0 
char id=122     x=28   y=138  width=24   height=27   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=123     x=99   y=0    width=21   height=41   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=124     x=141  y=0    width=15   height=41   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=120  y=0    width=21   height=41   xoffset=-5   yoffset=0    xadvance=20   page=0    chnl=0 
char id=126     x=290  y=138  width=26   height=16   xoffset=-4   yoffset=13   xadvance=26   page=0    chnl=0 
char id=127     x=485  y=0    width=22   height=34   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0