info face="Ubuntu Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="UbuntuCustom.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=480  y=236  width=20   height=52   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=34      x=449  y=340  width=32   height=27   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=35      x=100  y=288  width=45   height=52   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=36      x=414  y=0    width=39   height=65   xoffset=-2   yoffset=6    xadvance=42   page=0    chnl=0 
char id=37      x=286  y=129  width=63   height=54   xoffset=-2   yoffset=11   xadvance=65   page=0    chnl=0 
char id=38      x=347  y=70   width=50   height=55   xoffset=-2   yoffset=11   xadvance=51   page=0    chnl=0 
char id=39      x=492  y=288  width=18   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=40      x=32   y=0    width=27   height=70   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=41      x=59   y=0    width=27   height=70   xoffset=-4   yoffset=6    xadvance=29   page=0    chnl=0 
char id=42      x=355  y=340  width=35   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=43      x=273  y=340  width=39   height=38   xoffset=-1   yoffset=22   xadvance=43   page=0    chnl=0 
char id=44      x=428  y=340  width=21   height=28   xoffset=-3   yoffset=46   xadvance=22   page=0    chnl=0 
char id=45      x=62   y=383  width=27   height=17   xoffset=-2   yoffset=32   xadvance=29   page=0    chnl=0 
char id=46      x=42   y=383  width=20   height=20   xoffset=-2   yoffset=45   xadvance=22   page=0    chnl=0 
char id=47      x=213  y=0    width=42   height=70   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=48      x=212  y=129  width=40   height=54   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=49      x=450  y=236  width=30   height=52   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=50      x=43   y=183  width=39   height=53   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=51      x=135  y=129  width=38   height=54   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=52      x=0    y=288  width=41   height=52   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=53      x=82   y=183  width=38   height=53   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=54      x=120  y=183  width=40   height=53   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=55      x=41   y=288  width=38   height=52   xoffset=-1   yoffset=12   xadvance=42   page=0    chnl=0 
char id=56      x=173  y=129  width=39   height=54   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=57      x=160  y=183  width=39   height=53   xoffset=-2   yoffset=11   xadvance=42   page=0    chnl=0 
char id=58      x=41   y=340  width=20   height=43   xoffset=-2   yoffset=22   xadvance=22   page=0    chnl=0 
char id=59      x=79   y=288  width=21   height=52   xoffset=-3   yoffset=22   xadvance=22   page=0    chnl=0 
char id=60      x=196  y=340  width=39   height=39   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=61      x=390  y=340  width=38   height=30   xoffset=-1   yoffset=26   xadvance=42   page=0    chnl=0 
char id=62      x=235  y=340  width=38   height=39   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=63      x=252  y=129  width=34   height=54   xoffset=-3   yoffset=11   xadvance=35   page=0    chnl=0 
char id=64      x=350  y=0    width=64   height=65   xoffset=-1   yoffset=10   xadvance=68   page=0    chnl=0 
char id=65      x=199  y=183  width=53   height=52   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=66      x=349  y=129  width=43   height=53   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=67      x=397  y=70   width=45   height=54   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=68      x=392  y=129  width=47   height=53   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=69      x=252  y=183  width=40   height=52   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=70      x=292  y=183  width=38   height=52   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=71      x=442  y=70   width=45   height=54   xoffset=-1   yoffset=11   xadvance=51   page=0    chnl=0 
char id=72      x=330  y=183  width=45   height=52   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=73      x=487  y=70   width=18   height=52   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=74      x=439  y=129  width=36   height=53   xoffset=-3   yoffset=12   xadvance=40   page=0    chnl=0 
char id=75      x=375  y=183  width=46   height=52   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=76      x=421  y=183  width=38   height=52   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=77      x=0    y=236  width=58   height=52   xoffset=0    yoffset=12   xadvance=64   page=0    chnl=0 
char id=78      x=459  y=183  width=46   height=52   xoffset=1    yoffset=12   xadvance=54   page=0    chnl=0 
char id=79      x=0    y=129  width=53   height=54   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=80      x=58   y=236  width=41   height=52   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=81      x=297  y=0    width=53   height=65   xoffset=-1   yoffset=11   xadvance=57   page=0    chnl=0 
char id=82      x=99   y=236  width=45   height=52   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=83      x=53   y=129  width=40   height=54   xoffset=-2   yoffset=11   xadvance=43   page=0    chnl=0 
char id=84      x=144  y=236  width=44   height=52   xoffset=-3   yoffset=12   xadvance=44   page=0    chnl=0 
char id=85      x=0    y=183  width=43   height=53   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0 
char id=86      x=188  y=236  width=53   height=52   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=87      x=241  y=236  width=67   height=52   xoffset=-3   yoffset=12   xadvance=67   page=0    chnl=0 
char id=88      x=308  y=236  width=49   height=52   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=89      x=357  y=236  width=50   height=52   xoffset=-4   yoffset=12   xadvance=48   page=0    chnl=0 
char id=90      x=407  y=236  width=43   height=52   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=91      x=86   y=0    width=26   height=70   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=92      x=255  y=0    width=42   height=70   xoffset=-6   yoffset=6    xadvance=34   page=0    chnl=0 
char id=93      x=112  y=0    width=26   height=70   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=94      x=312  y=340  width=43   height=34   xoffset=-3   yoffset=11   xadvance=43   page=0    chnl=0 
char id=95      x=89   y=383  width=40   height=16   xoffset=-4   yoffset=60   xadvance=38   page=0    chnl=0 
char id=96      x=481  y=340  width=23   height=22   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=97      x=145  y=288  width=36   height=44   xoffset=-1   yoffset=21   xadvance=41   page=0    chnl=0 
char id=98      x=453  y=0    width=40   height=59   xoffset=0    yoffset=6    xadvance=45   page=0    chnl=0 
char id=99      x=181  y=288  width=35   height=44   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=100     x=0    y=70   width=40   height=59   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=101     x=216  y=288  width=39   height=44   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=102     x=63   y=70   width=32   height=58   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=103     x=227  y=70   width=39   height=55   xoffset=-1   yoffset=21   xadvance=44   page=0    chnl=0 
char id=104     x=95   y=70   width=38   height=58   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=105     x=133  y=70   width=20   height=58   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=70   xoffset=-10  yoffset=6    xadvance=22   page=0    chnl=0 
char id=107     x=153  y=70   width=40   height=58   xoffset=0    yoffset=6    xadvance=43   page=0    chnl=0 
char id=108     x=40   y=70   width=23   height=59   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=109     x=330  y=288  width=56   height=43   xoffset=0    yoffset=21   xadvance=62   page=0    chnl=0 
char id=110     x=386  y=288  width=38   height=43   xoffset=0    yoffset=21   xadvance=44   page=0    chnl=0 
char id=111     x=255  y=288  width=41   height=44   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=112     x=266  y=70   width=40   height=55   xoffset=0    yoffset=21   xadvance=45   page=0    chnl=0 
char id=113     x=306  y=70   width=41   height=55   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=114     x=424  y=288  width=30   height=43   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=115     x=296  y=288  width=34   height=44   xoffset=-2   yoffset=21   xadvance=37   page=0    chnl=0 
char id=116     x=475  y=129  width=31   height=53   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=117     x=454  y=288  width=38   height=43   xoffset=0    yoffset=22   xadvance=44   page=0    chnl=0 
char id=118     x=61   y=340  width=42   height=42   xoffset=-3   yoffset=22   xadvance=42   page=0    chnl=0 
char id=119     x=103  y=340  width=57   height=42   xoffset=-3   yoffset=22   xadvance=57   page=0    chnl=0 
char id=120     x=0    y=340  width=41   height=43   xoffset=-3   yoffset=22   xadvance=41   page=0    chnl=0 
char id=121     x=93   y=129  width=42   height=54   xoffset=-3   yoffset=22   xadvance=42   page=0    chnl=0 
char id=122     x=160  y=340  width=36   height=42   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=123     x=138  y=0    width=29   height=70   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=124     x=196  y=0    width=17   height=70   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=125     x=167  y=0    width=29   height=70   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=126     x=0    y=383  width=42   height=21   xoffset=-3   yoffset=30   xadvance=42   page=0    chnl=0 
char id=127     x=193  y=70   width=34   height=56   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0